{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "~/anaconda3/envs/mc-final/bin/python3.5 -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"pep8_ignore":
	[
		"W191"
	],
	"settings":
	{
		"anaconda_linting": true,
		"anaconda_linting_behaviour": "always",
		"pep257": false,
		"python_interpreter": "~/anaconda3/envs/mc-final/bin/python3.5",
		"test_command": "python -m unittest discover",
		"use_pylint": false,
		"validate_imports": true
	}
}
